<!-- Build a simple 4 accordion with collapsible sections using JavaScript. You have to open 2 accordion by default -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="container">

            <!-- Accordion Heading -->
            <header>
                <div class="heading">
                    <h1>Simple Accordian </h1>
                </div>
            </header>

            <!-- Accordion data -->
            <div class="accordion_data">
                <button class="accordion">
                    <h3> Accordian 1</h3>
                </button>
                <div class="accordion-content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque neque, vitae necessitatibus
                        culpa,
                        ipsum
                        laudantium labore nesciunt distinctio autem veniam velit iste! Corrupti consequatur aliquam
                        deserunt
                        laboriosam culpa hic, inventore ipsum veniam, omnis quos, aperiam voluptas? Placeat natus cum
                        tempora
                        autem tenetur incidunt architecto, repellat accusamus aut itaque velit odit voluptates dicta
                        magni,
                        earum quasi eius inventore dolorem obcaecati. Magni ab quam, numquam nemo commodi alias,
                        praesentium
                        sed
                        unde expedita consectetur repudiandae laudantium beatae ad culpa aperiam earum. Ducimus,
                        tempora.
                    </p>
                </div>

                <button class="accordion">
                    <h3>Accordian 2</h3>
                </button>
                <div class="accordion-content">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, enim at, aperiam
                        temporibus
                        minus alias illo iste numquam voluptas mollitia similique laboriosam repellat neque nisi sed
                        cumque
                        dolor ipsam ab, sequi pariatur obcaecati a aliquam accusamus corrupti. Magni aspernatur quis
                        unde,
                        error cum laudantium hic soluta id dolore fugit illo qui itaque corporis debitis amet explicabo
                        quam
                        ad quae velit esse minus impedit odio. Eveniet sapiente fuga tempore nihil sed commodi qui,
                        corporis
                        perspiciatis corrupti error eligendi eaque accusantium esse!
                    </p>
                </div>

                <button class="accordion-3">
                    <h3>Accordian 3</h3>
                </button>
                <div class="accordion-content-3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam blanditiis libero dolor error!
                        Tempore,
                        dolores sunt nobis ab at laudantium, voluptatum illum quae nesciunt vitae facilis fuga sint
                        totam in
                        ducimus quam commodi tempora velit. A quasi aperiam deserunt quis esse obcaecati enim omnis,
                        nihil
                        veniam incidunt delectus rem aut ut quaerat fuga at quibusdam sunt in dolore ad commodi eos.
                        Illo,
                        tenetur at. Asperiores libero ipsam aperiam. Reiciendis nulla quaerat vel, dolores perferendis
                        ut
                        quia beatae velit molestiae sequi.
                    </p>
                </div>

                <button class="accordion-3">
                    <h3>Accordian 4</h3>
                </button>
                <div class="accordion-content-3">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed facere assumenda sunt atque at,
                        eligendi cumque ut pariatur, maiores earum labore harum magnam, officiis commodi. Deleniti
                        distinctio enim, aut impedit nihil ut qui cumque ipsum! Provident praesentium doloribus
                        excepturi
                        at, quia harum sint illum consequatur a repudiandae voluptas eum non repellat necessitatibus
                        unde
                        odit laboriosam. Saepe suscipit repellat adipisci optio similique. Quaerat a sunt quibusdam sit
                        at
                        eum facilis culpa praesentium rem eligendi, saepe ad itaque. Minima molestias quisquam id.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>